<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Meep.MeepGit</PackageId>
    <PackageVersion>1.0-alpha</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>Chris Wenham</Owners>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Initial NuGet release.</PackageReleaseNotes>
    <Summary>Git plugin for Meep</Summary>
    <Title>MeepGit</Title>
    <Description>Git plugin for Meep. Supports basic Git operations on any repository.</Description>
    <ReleaseVersion>1.0-alpha</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeepLib\MeepLib.csproj" />
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.625" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0017" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>

  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
</Project>
