<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Meep.MeepGit</PackageId>
    <PackageVersion>1.0.2-beta</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>Chris Wenham</Owners>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Update for compatibility with Meep 1.0.2</PackageReleaseNotes>
    <Summary>Git plugin for Meep</Summary>
    <Title>MeepGit</Title>
    <Description>Git plugin for Meep. Supports basic Git operations on any repository.</Description>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cwenham/Meep/master/LICENSE</PackageLicenseUrl>
    <Copyright>Chris Wenham</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeepLib\MeepLib.csproj" />
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="SmartFormat.NET" Version="2.7.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>

  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
</Project>
