# Meep

./: Meep.sln  README.md
.github/workflows/: dotnetcore.yml
Meep/: Bootstrapper.cs  HostProxy.cs  LaunchOptions.cs  Meep.csproj  PipelineService.cs  Program.cs  nlog.config
Meep/Properties/: launchSettings.json
Meep/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml  MacOS Dependant.pubxml  MacOS Self Contained.pubxml
MeepGit/: Checkout.cs  Clone.cs  Extensions.cs  Fetch.cs  MeepGit.csproj  Pull.cs
MeepLib/: AHostProxy.cs  AMessageModule.cs  ANamable.cs  Class1.cs  DataSelector.cs  EmptyClass.cs  Extensions.cs  IHostProxy.cs  IParentChild.cs  IPersistedCache.cs  MeepLib.csproj  MessageContext.cs  Pipeline.cs
MeepLib/Algorithms/: BloomFilter.cs  ClassIndex.cs  DateTimeFuncs.cs  FilePath.cs  NCalcEvaluator.cs  StringMetrics.cs
MeepLib/Algorithms/SmartFilterExtensions/: CSVEscape.cs
MeepLib/Algorithms/SmartFormatExtensions/: CSVEscape.cs
MeepLib/Config/: AConfig.cs  AppKey.cs  Header.cs  Login.cs  Text.cs
MeepLib/DataSelection/: ADataSelector.cs  DataSelector.cs  DataSelectorExtensions.cs  IParameterisable.cs  JPathSelector.cs  LiteralSelector.cs  RegexSelector.cs  SmartFormatSelector.cs  XPathSelector.cs
MeepLib/Filters/: AFilter.cs  Bayes.cs  BayesClass.cs  BayesTrain.cs  Bloom.cs  BloomSave.cs  BloomTrain.cs  Categories.cs  Distinct.cs  DistinctUntilChanged.cs  IFilter.cs  In.cs  Match.cs  Skip.cs  Where.cs
MeepLib/Flow/: Batch.cs  Delay.cs  Stage.cs  Tap.cs  Unbatch.cs
MeepLib/MeepLang/: DeserialisePipeline.cs  DeserialisedPipeline.cs  IMeepDeserialisable.cs  LoadPlugin.cs  MacroAttribute.cs  MacroFinder.cs  MeepNamespaceAttribute.cs  Plugin.cs  XDownstreamReader.cs  XMeeplangDeserialiser.cs  XMeeplangDownstreamReader.cs  XMeeplangReader.cs  XPluginReader.cs  XUpstreamReader.cs  XmlPassthroughReader.cs
MeepLib/Modifiers/: Compile.cs  Delete.cs  Deserialise.cs  Extract.cs  Forget.cs  Quantize.cs  Recombine.cs  Split.cs  Unzip.cs
MeepLib/Modify/: Recombine.cs
MeepLib/Outputs/: Ack.cs  Append.cs  Decline.cs  Email.cs  Log.cs  Memorize.cs  Memory.cs  Post.cs  Put.cs  Reflect.cs  Respond.cs  Save.cs  WriteLine.cs
MeepLib/Sources/: Emit.cs  Enumerate.cs  Fibonacci.cs  FileChanges.cs  Get.cs  Listen.cs  Load.cs  Localise.cs  Ping.cs  Post.cs  Put.cs  Random.cs  Recall.cs  SubPipeline.cs  TcpClient.cs  TcpListen.cs  Timer.cs  WebSocket.cs
MeepLibTests/: DataSmellTests.cs  EmptyXmlFile.xml  MeepGitTests.cs  MeepLibTests.csproj  MeepSQLTests.cs  Provisioning.xml  SecurityContext.xml  SerialisationTests.cs  SmartFormatTests.cs  Smoketest.meep  Smoketest.xml  XMeeplangTests.cs
MeepLibTests/Filters/: BayesTests.cs  BloomTests.cs  WhereTests.cs
MeepLibTests/Modifiers/: GeneTests.cs  SplitTests.cs
MeepLibTests/Outputs/: FSWTests.cs  SaveTests.cs
MeepLibTests/Smoketests/: MatchCompiled.xml  Quantize.xml  RegexPatterns.csv
MeepLibTests/Sources/: EmitTests.cs  FileChangedTests.cs  Reverse.cs
MeepModel/: Extensions.cs  IndexAttribute.cs  MeepModel.csproj
MeepModel/Config/: AConfig.cs  Header.cs
MeepModel/Messages/: Batch.cs  BinaryResource.cs  ByteSequenceMessage.cs  FileChanged.cs  IAcknowledgableMessage.cs  IConnectionMessage.cs  IStreamMessage.cs  IStringMessage.cs  ITokenisable.cs  JElementMessage.cs  JTokenMessage.cs  LocalisedResource.cs  Message.cs  NumericMessage.cs  PipeReaderMessage.cs  RecordMessage.cs  Step.cs  StreamMessage.cs  StringMessage.cs  TcpConnection.cs  WebMessage.cs  WebRequestMessage.cs  XContainerMessage.cs  XMLMessage.cs
MeepModel/Messages/Compiled/: RegexMessage.cs
MeepModel/Messages/Exceptions/: ExceptionMessage.cs
MeepSQL/: ASqlModule.cs  Extensions.cs  InsertOrReplace.cs  MeepSQL.csproj  SQLitePersistedCache.cs  Select.cs  Update.cs  Upsert.cs
MeepSQL/Config/: Column.cs  SQL.cs  Table.cs
MeepSQL/Filters/: In.cs
MeepSQL/Messages/: DataRecordMessage.cs
MeepSSH/: ASSHModule.cs  AScp.cs  MeepSSH.csproj
MeepSSH/Actions/: SCP.cs  ScpUpload.cs
MeepSSH/Filters/: Accessible.cs
MeepSSH/Messages/: ScpStreamMessage.cs
MeepSSH/Sources/: ScpDownload.cs  Shell.cs
