<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0-alpha</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeepLib\MeepLib.csproj" />
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
    <ProjectReference Include="..\MeepGit\MeepGit.csproj" />
    <ProjectReference Include="..\MeepSQL\MeepSQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Outputs\" />
    <Folder Include="Modifiers\" />
    <Folder Include="Sources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\..\Meeplines\Smoketest.meep" />
    <None Remove="Smoketest.meep" />
  </ItemGroup>
</Project>
