<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://meep.example.com/Meep/V1"
    xmlns:s="http://meep.example.com/MeepSQL/V1">

    <!-- Get from our own Listen/Respond module pair further below -->
    <Get URL="http://127.0.0.1:7780/{msg.Value}">
        <Headers>
            <Header Name="Foo" Value="Bar"/>
        </Headers>

        <Random>
            <Timer Interval="00:00:05"/>
        </Random>
    </Get>

    <!-- Listen for the Gets generated above and Respond to them with a simple message -->
    <Respond>
        <Body>Thank you, sir, may I have another?</Body>

        <Listen Base="http://127.0.0.1:7780/"/>
    </Respond>



    <!-- Ping a well known host and store the response times in a database. -->
    <Batch MaxSize="5" s:Save="Smoketest:Pings">
        <Ping To="www.mit.edu">
            <Timer Interval="00:00:10"/>
        </Ping>
    </Batch>
    

</Pipeline>