<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Meep.MeepLib</PackageId>
    <PackageVersion>1.0-alpha</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>Chris Wenham</Owners>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Initial NuGet release</PackageReleaseNotes>
    <Summary>Message Pipelines set up with XML</Summary>
    <Title>MeepLib</Title>
    <Description>Message Pipelines; receive, filter, modify and output discrete messages with pipelines that are described and configured with an XML-based language. Supports realtime deadlines, plugins, and caching.

Meep is System.Reactive + XML + Plugins.</Description>
    <PackOnBuild>true</PackOnBuild>
    <ReleaseVersion>1.0-alpha</ReleaseVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/cwenham/Meep</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Chris Wenham</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XmlPreprocessor.cs" />
    <Compile Remove="AHTTPModule.cs" />
    <Compile Remove="MeepLang\XMeeplangDownstreamReader.cs" />
    <Compile Remove="Config.cs" />
    <Compile Remove="Budget.cs" />
    <Compile Remove="IPersistedCache.cs" />
    <Compile Remove="DataSelection\LiteralSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.102" />
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.61" />
    <PackageReference Include="Mvp.Xml.NetStandard" Version="1.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Outputs\" />
    <Folder Include="MeepLang\" />
    <Folder Include="Flow\" />
    <Folder Include="Config\" />
    <Folder Include="Algorithms\SmartFormatExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MeepLang\XmlTimeSpan.xml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
