<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="XmlPreprocessor.cs" />
    <Compile Remove="AHTTPModule.cs" />
    <Compile Remove="MeepLang\XMeeplangDownstreamReader.cs" />
    <Compile Remove="Config.cs" />
    <Compile Remove="Budget.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="System.Reactive" Version="4.1.1" />
    <PackageReference Include="SmartFormat.NET" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.45" />
    <PackageReference Include="Mvp.Xml.NetStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sources\" />
    <Folder Include="Filters\" />
    <Folder Include="Outputs\" />
    <Folder Include="MeepLang\" />
    <Folder Include="Flow\" />
    <Folder Include="Modifiers\" />
    <Folder Include="Config\" />
    <Folder Include="Algorithms\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MeepLang\XmlTimeSpan.xml" />
  </ItemGroup>
</Project>
