<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MeepLib</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Meep.Model</PackageId>
    <PackageVersion>1.0-alpha</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>Chris Wenham</Owners>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Initial NuGet release</PackageReleaseNotes>
    <Summary>Message class family for Meep</Summary>
    <Title>MeepModel</Title>
    <Description>Message class family for Meep. Can be used on its own for projects that need to serialise to/from Meep messages without requiring all of MeepLib.</Description>
    <ReleaseVersion>1.0-alpha</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
