<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MeepLib</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Meep.Model</PackageId>
    <PackageVersion>1.0.2-beta</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>Chris Wenham</Owners>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Update for compatibility with Meep 1.0.2</PackageReleaseNotes>
    <Summary>Message class family for Meep</Summary>
    <Title>MeepModel</Title>
    <Description>Message class family for Meep. Can be used on its own for projects that need to serialise to/from Meep messages without requiring all of MeepLib.</Description>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <Copyright>Chris Wenham</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cwenham/Meep/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\Exceptions\" />
    <Folder Include="Messages\Compiled\" />
  </ItemGroup>
</Project>
