<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Meep.MeepSQL</PackageId>
    <PackageVersion>1.0.2-beta</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>Chris Wenham</Owners>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Update for compatibility with Meep 1.0.2</PackageReleaseNotes>
    <Summary>SQL plugin for Meep</Summary>
    <Title>MeepSQL</Title>
    <Description>SQL plugin for Meep. Read and write to SQL databases, with out-of-box/configuration-free support for SQLite.</Description>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <Copyright>Chris Wenham</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cwenham/Meep/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeepLib\MeepLib.csproj" />
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messages\DataRecordMessage.cs" />
  </ItemGroup>

  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
</Project>
