<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Meep.MeepSQL</PackageId>
    <PackageVersion>1.0-alpha</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>Chris Wenham</Owners>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Initial NuGet release.</PackageReleaseNotes>
    <Summary>SQL plugin for Meep</Summary>
    <Title>MeepSQL</Title>
    <Description>SQL plugin for Meep. Read and write to SQL databases, with out-of-box/configuration-free support for SQLite.</Description>
    <ReleaseVersion>1.0-alpha</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeepLib\MeepLib.csproj" />
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messages\DataRecordMessage.cs" />
  </ItemGroup>
</Project>
