<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Chris Wenham</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cwenham/Meep/master/LICENSE</PackageLicenseUrl>
    <Owners>Chris Wenham</Owners>
    <Summary>Login and send messages as commands to SSH hosts, upload/download data by SCP</Summary>
    <Title>SSH plugin for Meep</Title>
    <PackageId>Meep.MeepSSH</PackageId>
    <PackageVersion>1.0.2-beta</PackageVersion>
    <Authors>Chris Wenham</Authors>
    <Description>SSH plugin for Meep, supporting SCP uploads/downloads and the ability to login to a remote shell and issue commands via inbound pipeline Messages, passing the responses back into the pipeline as Messages.</Description>
    <PackageProjectUrl>https://github.com/cwenham/Meep</PackageProjectUrl>
    <PackageReleaseNotes>Update for compatibility with Meep 1.0.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeepLib\MeepLib.csproj" />
    <ProjectReference Include="..\MeepModel\MeepModel.csproj" />
  </ItemGroup>

</Project>
